<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .main{
            border: 1px solid black;
            width: 80%;
            height:1000px;
            margin: 0 auto;

            /*
            
            display: flex;
            justify-content: center; */
        }
    
        .location-check{
            /* border:1px solid black; */
            display: flex;
            justify-content: center;
            height: 70px;
            margin-top: 100px;
        }
        .location-check > button{
            width: 180px;
        }
        .location-title{
            /* border:1px solid black; */
            height: 70px;
            display: flex;
            justify-content: center;
        }
        .location-title > div{
            margin-top: 30px;
            font-size: 20px;
            font-weight: bold;
        }

        .location-box{
            /* border:1px solid black; */
            height: 70px;
            display: flex;
            justify-content: center;
        }
        .location-box > div{
            width:140px;
            height: 70px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            line-height: 70px;
        }
        .location-image{
            /* border:1px solid black; */
            height: 250px;
            display: flex;
            justify-content: center;
        }
        .location-image > div{
            width:400px;
            height:200px;
            border: 1px solid black;
            line-height: 200px;
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .location-result-box{
            /* border:1px solid black; */
            height: 120px;
            display: flex;
            justify-content: center;
        }
        .location-result-box > div{
            margin-top: 30px;
            width: 350px;
            height: 50px;
            border: 1px solid black;
            line-height: 50px;
            display: flex;
            justify-content: center;
        }
        .location-confirm{
            /* bordesr:1px solid black; */
            height: 70px;
            display: flex;
            justify-content: center;
        }
        .location-confirm > button{
            width:200px;
        }

        .subject{
            font-size:28px;
            font-weight: bold;
        }
        .barrier{
            border: 2px solid black;
            margin : 20px  0px 40px 0px ;
        }
    </style>
</head>
<body>
    <div class="subject">위치등록</div>
    <hr class="barrier">
    <div class="main">
        <div class="location-check">
            <button class="location-btn">내 위치 확인하기</button>
        </div>
        <div class="location-title">
            <div>내 동네</div>
        </div>
        <div class="location-box">
            <div>용산구</div>
        </div>
        <div class="location-image">
            <div>
                이미지 
            </div>
        </div>
        <div class="location-result-box">
            <div>
                현재 위치가 '용산구'에 있어요
            </div>
        </div>
        <div class="location-confirm">
            <button>동네 인증 확정하기</button>
        </div>
        
    </div>
</body>
</html>