<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
        
        .subject{
            font-size:28px;
            font-weight: bold;
        }

        .main{
            /* background-color: cornsilk; */
            width: 90%;
            border:1px solid black;
            display: flex;
            flex-flow: column nowrap;
            justify-content:center; 
            margin: auto;
           
        }
        


        .image{
        /* background-color: deepskyblue; */
           display: flex;
            height: 280px;
            border: 1px solid black;
            margin: 20px;
            border-radius: 4px;
            text-align: center;
        }
        .image > div{
            
        
        }

        .image-title{
            margin:3%;
            margin-bottom: 30px;
            width: 10.5rem;
            
        }
        .image-image{
            margin:3%;
            margin-bottom: 40px;
            margin-left: 30px;
            width: 150px;
            height:150px;
            border:1px solid black;
            
        }
        .image-image-hint{
            line-height: 150px;
            color: gray;
        }
        .image-description{
            margin:4% 3% 3% 3%;
        }
    
        .name{
            /* background-color: lightsteelblue; */
            display: flex;
            height: 150px;
            border: 1px solid black;
            margin: 20px;
            text-align: center;
            align-items: center;
        }
        .name-title{
            margin:3%
        }
        .name-input{
            margin:3%;
            border: 1px solid black;
            width: 60%;

        }
        .name-input-description{
            line-height: 75px;;
        }
        .category{
            /* background-color: powderblue; */
            display: flex;
            height: 430px;
            border: 1px solid black;
            margin: 20px;
            text-align: center;
        }
        .category-title{
            margin:3%
        }
        .category-input{
            margin:3%;
            border: 1px solid black;
            width: 60%;
            display: flex;
        }

        .category-input-item{    
            width: 60%;
            height: 330px;
            border: 1px solid black;
         border-radius: 4px;
            text-align: center;

        }
        .category-input-item > ul{
            list-style: none;
            text-align: center;
            margin: 0 auto;
            padding: 0%;
            margin-top: 30%;
            line-height: 30px;
            
            
        }
      

        .price{
            /* background-color: tan; */
            display: flex;
            height: 200px;
            border: 1px solid black;
            margin: 20px;
            text-align: center;
        }
        .price-title{
            margin:3%
        }
        .price-input{
            margin:3%;
            width: 60%;
            border: 1px solid black;
            display: flex;
        }

        .price-input-num{
            margin:3%;
            width:30%;
            border: 1px solid black;  
        }   
        .price-input-checkbox{
            margin: 3%;
        }

        .description{
            /* background-color: lightsteelblue; */
            display: flex;
            height: 180px;
            border: 1px solid black;
            margin: 20px;
            text-align: center;
        }
        .description-title{
            margin:3%
        }
        .description-input{
            margin:3%;
            border: 1px solid black;
            width: 60%;
        }
        .description-input-description{
            line-height: 75px;

        }

        .description-input-count{
            float:right;
            margin-top: 10px;
        }
        .regist{
            
            width: 90%;
            height: 100px;
            margin: auto;
        }
        .regist > .regist-btn{
        width: 160px;
        height: 56px;
        position: absolute;
        margin-top: 10px;
        left: 45%;
        }
        .barrier{
            border: 2px solid black;
            margin : 20px  0px 40px 0px ;
        }
    </style>
</head>
    <div class="subject">댕댕거래</div>
    <hr class="barrier">
    <div class="main">
        <div class="image">
                <div class="image-title">
                    상품이미지
                    <span>*</span>
                    <span>(0/13)</span>
                </div>
                <div class="image-image">
                   <div class="image-image-hint">상품이미지</div>
                </div>
                <div class="image-description">
                    <div class="image-dscription-contents">
                        이미지를 클릭할 경우 원본 이미지를 확인할 수 있습니다.
                    </div>
                    <div class="image-dscription-contents">
                        이미지를 클릭할 경우 원본 이미지를 확인할 수 있습니다.
                    </div>
                    <div class="image-dscription-contents">
                        이미지를 클릭할 경우 원본 이미지를 확인할 수 있습니다.
                    </div>
                    <div class="image-dscription-contents">
                        이미지를 클릭할 경우 원본 이미지를 확인할 수 있습니다.
                    </div>
                    <div class="image-dscription-contents">
                        이미지를 클릭할 경우 원본 이미지를 확인할 수 있습니다.
                    </div>
                </div>
        </div>
        <hr>
        <div class="name">
            <div class="name-title">
                상품명
                <span>*</span>
            </div>
            <div class="name-input">
                <div class="name-input-description">제목을 입력해주세요</div>
            </div>
        </div>
        <hr>
        <div class="category">
            <div class="category-title">
                카테고리
                <span>*</span>
            </div>
            <div class="category-input">
                <div class="category-input-item">
                    <ul class="category-list">
                        <li>대형견</li>
                        <li>중형견</li>
                        <li>소형견</li>
                    </ul>
                </div>
                <div class="category-input-item">
                    <ul class="category-list">
                        <li>배변용품</li>
                        <li>사료</li>
                        <li>악세서리</li>
                        <li>의류</li>
                        <li>기타</li>
                    </ul>
                </div>
                <div class="category-input-item">
                    <ul class="category-list">
                        <li>목줄</li>
                        <li>입마개</li>
                        <li>목줄</li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="price">
            <div class="price-title">
                가격
                <span>*</span>
            </div>
            <div class="price-input">
                <div class="price-input-num">숫자만 입력 해주세요</div>
                <div class="price-input-checkbox">
                     <input type="checkbox">
                     <span>가격 협의 가능</span>
                </div>          
            </div>
        </div>
        <hr>
        <div class="description">
            <div class="description-title">
                설명
                <span>*</span>
            </div>
            <div class="description-input">
                <div class="description-input-description">상품설명을 입력해주세요</div>
                <div class="description-input-count">0/2000</div>
            </div>
        </div>
        <div class="regist">
            <button class="regist-btn">
                등록하기
            </button>
        </div>
        
    </div>
</body>
</html>